spring.application.name=consumer-service

kafka.config.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.config.security.protocol=${KAFKA_SECURITY_PROTOCOL:PLAINTEXT}
kafka.config.sasl.mechanism=${KAFKA_SASL_MECHANISM:PLAIN}
kafka.config.login.module=${KAFKA_LOGIN_MODULE:org.apache.kafka.common.security.plain.PlainLoginModule}
kafka.config.username=${KAFKA_USERNAME:user}
kafka.config.password=${KAFKA_PASSWORD:pass}
kafka.config.consumer.group-id=${KAFKA_CONSUMER_GROUP:poetry-consumer}

kafka.topic=${KAFKA_TOPIC:poetry-topic}
