spring.application.name=producer-service

llm.api.url=${LLM_API_URL}
llm.api.key=${LLM_API_KEY}
llm.api.secret=${LLM_API_SECRET}
llm.default.prompt=${LLM_DEFAULT_PROM:Напиши четверостишие в стиле Есенина о природе}

poem.cron=${POEM_CRON:0 * * * * *}

kafka.config.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.config.security.protocol=${KAFKA_SECURITY_PROTOCOL:PLAINTEXT}
kafka.config.sasl.mechanism=${KAFKA_SASL_MECHANISM:PLAIN}
kafka.config.login.module=${KAFKA_LOGIN_MODULE:org.apache.kafka.common.security.plain.PlainLoginModule}
kafka.config.username=${KAFKA_USERNAME:user}
kafka.config.password=${KAFKA_PASSWORD:pass}
kafka.topic=${KAFKA_TOPIC:poetry-topic}
